§6 Программирование светлой энергии.

Начнём с того, что программировать с 
отрицательными зарядами не выйдет, 
поэтому мы возьмём основу:
1 - положительный заряд
0 - отрицательный

Теперь мы можем переводить все это в 
бинарный код. Первым делом всегда нужно дать 
команду на задержку вокруг себя тёмной энергии,
 иначе по просту нечего будет программировать.
Для этого матрицу переводим в двоичный код 
и состовляем вот такую цепочку:

11100010 10000010 10101100 1011101 100000 
111100 100000 1000001 1110100 1110100 
1110010 1100001 1100011 1110100 1101001 
1101111 1101110 101100 100000 1100101 
1101100 1110011 1100101 111110 100000 
11000010 10100101 1011011 100000 1110010 
1100101 1110000 1100101 1100001 1110100

Теперь у нас есть основа для команд. 
Чтобы вообще разобраться в программировании 
светлой энергии, начнём с ее основными 
функциями и показателями. 
Язык для программирования светлой энергии 
называется "IRQL".

€] - Тёмная энергия
¥[ - светлая энергия
Далее идут редукторы:
< - открыть логическую команду
> - закрыть логическую команду
Всё комманды пишутся на английском.
Перед открытием логического окна пишем знак 
к какой энергии вы обращаетесь. 
Учтите, что комманды будут действовать 
согласно свойствам самих энергий.

Давайте напишем команду для превращения 
тёмной энергии в другой вид матери, 
допустим в молекулу воды.
И так:

€] <Conversion:[molecule(H20)] > ¥[ <else[Conversion - 0] >{repeat <<2}

В данной команде мы обратились к тёмной 
энергии, наша задача ее перестроить в молекул H20.
 Всё параметры пишутся в квадратных скобках, 
все доп параметры в круглых. 
Далее мы прибегли к помощи логического 
кондуктора - проверки. Обращаясь к светлой 
энергии, мы подключаем к ее основной проверке 
наше условие. Если конвертация не произошла, 
тоесть статус = 0, то повторяем предыдущее 
действие. Происходящее при выполнении условия 
пишется в фигурных скобках.

Таким образом мы сделали простой код для 
превращения тёмной энергии в воду. 
Чтобы он заработал, нужно перевести его в 
двоичный код и подставить в матрицу светлой 
энергии:

11100010 10000010 10101100 1011101 100000 
111100 1000011 1101111 1101110 1110110 
1100101 1110010 1110011 1101001 1101111 
1101110 111010 1011011 1101101 1101111 
1101100 1100101 1100011 1110101 1101100 
1100101 101000 1001000 110010 110000 101001 
1011101 100000 111110 100000 11000010 
10100101 1011011 100000 111100 1100101 
1101100 1110011 1100101 1011011 1000011 
1101001 1101110 1110110 1100101 1110010 
1110011 1101001 1101111 1101110 100000 
101101 100000 110000 1011101 100000 111110 
1111011 1110010 1100101 1110000 1100101 
1100001 1110100 100000 111100 111100 110010 
1111101

Тем самым мы получили запрограммированную 
светлую энергию. 

Вывод. 
Мы научились программировать на языке IRQL. 
 
